# Whether to open mock
VITE_USE_MOCK = true

# public path
# 资源公共路径,需要以 / 开头和 / 结尾
VITE_PUBLIC_PATH = /equipment-complete-period/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://localhost:3000"],["/upload","http://10.20.110.12:9999/api/ucpm/oss/uploadFile"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
