@import (reference) '../color.less';

// time-picker 时钟图标
//.ant-time-picker-icon {
//  margin-top: -9px !important;
//}

// 清除图标
//.ant-time-picker-clear {
//  margin-top: -9px !important;
//}

// 日期选择
html[data-theme='light'] {
  .ant-picker:hover:not(.ant-picker-disabled) {
    background: white !important;
  }

  .ant-picker-focused:not(.ant-picker-disabled) {
    background: white !important;
  }
}

[data-theme="dark"] .ant-picker-input > input {
  border: 0 !important;
}
