@import (reference) '../color.less';

// input
html[data-theme='light'] {
  .ant-input {
    &-number {
      min-width: 110px;

      &:hover:not(&-disabled) {
        background: white !important;
      }

      &-focused:not(&-disabled) {
        background: white !important;
      }
    }

    &:hover:not(&-disabled) {
      background: white !important;
    }

    &:focus:not(&-disabled) {
      background: white !important;
    }
  }

  .ant-input-affix-wrapper {
    &:hover:not(&-disabled) {
      background: white !important;

      .ant-input {
        background: white !important;
      }
    }

    &-focused:not(&-disabled) {
      background: white !important;
    }
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    //padding: 4px;
  }
}

.ant-input-group-wrapper {
  .ant-input-group {
    .ant-input-affix-wrapper {
      border-radius: 0 !important;
      z-index: 1;
    }
  }
}

.ant-input-group-addon:last-child,
.ant-input-number-group-addon:last-child {
  background-color: @custom-gray4;
}
