@import (reference) '../color.less';

.ant-modal-close {
  .anticon-close {
    margin-left: 8px !important;
    padding: 4px !important;

    &:hover {
      background: @custom-gray4;
      border-radius: 4px;
    }
  }
}
