html[data-theme='dark'] {
  .ant-pagination {
    //&.mini {
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-item {
      background-color: rgb(255 255 255 / 4%) !important;
      border: none;
      margin: 0 4px;

      a {
        color: #8b949e !important;
      }
    }

    .ant-select-arrow {
      color: @text-color-secondary !important;
    }

    .ant-pagination-item-active {
      background-color: @primary-color !important;
      border: none;
      border-radius: 6px !important;

      a {
        color: @white !important;
      }
    }

    //}

    &-disabled {
      //display: none !important;
      span {
        color: rgb(65 73 96);
      }
    }
  }
}

.ant-pagination {
  //&.mini {
  .ant-pagination-prev,
  .ant-pagination-next {
    font-size: 12px;
    color: @text-color-base;
    border: 1px solid #e2e4ea;
    background-color: @white;
    border-radius: 6px;
  }

  .ant-pagination-item-link {
    border: none !important;
  }

  .ant-pagination-prev:not(.ant-pagination-disabled):hover,
  .ant-pagination-next:not(.ant-pagination-disabled):hover {
    span {
      color: @primary-color;
    }
  }

  .ant-pagination-item:focus,
  .ant-pagination-item:hover {
    a {
      color: @primary-color;
    }
  }

  //.ant-pagination-prev,
  //.ant-pagination-next,
  .ant-pagination-item {
    margin: 0 4px !important;
    //background-color: #f4f4f5 !important;
    border: none;
    border-radius: 6px;

    a {
      margin-top: 1px;
      color: #606266;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .ant-pagination-item-active {
    //background-color: @primary-color !important;
    //border: none;
    //border-radius: 6px !important;

    a {
      color: @primary-color;
      font-weight: bold;
    }
  }

  .ant-pagination-options {
    margin-left: 12px !important;
  }

  .ant-pagination-options-quick-jumper input {
    height: 32px;
    margin: 0 6px;
    line-height: 32px;
    text-align: center;
  }

  .ant-select-arrow {
    color: @border-color-shallow-dark;
  }

  .ant-pagination-options-size-changer.ant-select {
    margin-right: 16px;
    min-width: 92px;
  }

  .ant-pagination-item:hover {
    a {
      background-color: rgb(77 121 255 / 10%);
      border-radius: 6px;
      font-weight: bold;
    }
  }

  //}

  &-disabled {
    //display: none !important;
    span {
      color: @disabled-color;
    }
  }
}
