@import (reference) '../color.less';

.ant-popover {
  .ant-popover-buttons {
    .ant-btn-sm {
      height: 24px !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      font-size: 14px !important;
      border-radius: 4px !important;
    }
  }
}
