@import (reference) '../color.less';

// 下拉选择
html[data-theme='light'] {
  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    background: white !important;
  }

  .ant-select-focused:not(.ant-select-disabled) .ant-select-selector {
    background: white !important;
  }
}

.ant-select-item {
  //  margin: auto 4px 4px 4px;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 6px;

  //  &:last-child {
  //    //margin-bottom: 0;
  //  }
}

// 级联下拉选择
.ant-cascader-menu-item {
  //margin: auto 4px 4px 4px;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 6px;

  //&:last-child {
  //  margin-bottom: 0;
  //}
}
